< THE SYMBOL TABLE >  Pr1.2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CADENA                   	00000     	1         	VAR       	data      
PESO                     	00004     	1         	VAR       	data      
BINARIO_NAT              	00008     	1         	VAR       	data      
COMP_1                   	00009     	1         	VAR       	data      
COMP_2                   	0000A     	1         	VAR       	data      
EXCESO                   	0000B     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
BUCLE                    	0000B     	-1        	LABEL     	code      
BUCLE1                   	00022     	-1        	LABEL     	code      
RESTA_C2                 	00038     	-1        	LABEL     	code      
SIGUE_C2                 	0003D     	-1        	LABEL     	code      
BUCLE2                   	00047     	-1        	LABEL     	code      
RESTA_C1                 	0005D     	-1        	LABEL     	code      
SIGUE_C1                 	00062     	-1        	LABEL     	code      
BUCLE3                   	0006C     	-1        	LABEL     	code      
===================================================================================================
[ 18/12/2015  --  0:40:02 ] 
< END >
 
