Tabla 2
-------
												 		 AX			BX			 CX			DX
													------------------------------------------------	
INSTRUCCION 		| 	Z	 | 	IP 	 |	CS 	 |	DS	| AH 	AL	| BH	BL|	CH		CL | DH		DL | 	SI	|	TablaA | TablaB |
---------------------------------------------------------------------------------------------------------------------------------
 
MOV AX, SEG TABLA_B		0		0003	48ED	48DD  48h	EE	  00	00	00		00	 00		00	  0000		00h			0Ah	 

MOV DS, AX				0		0005	48ED	48EE  48h	EE	  00	00	00		00	 00		00	  0000		00h			0Ah

MOV SI, 0				0		0008	48ED	48EE  48h	0A	  00	00  00		00	 00		00	  0000		00h			0Ah

BUCLE: 					0		000B	48ED	48EE  48h	0A	  00	00  00		00	 00		00	  0000		00h			0Ah

MOV AL, TABLA_A[SI]		0		000E	48ED	48EE  48h	05	  00	00	00		00	 00		00	  0000		10			10

MOV TABLA_B[SI], AL		0		0011	48ED	48EE  48	05	  00	00  00		00	 00		00	  0000		10			10

INC SI					0		0014	48ED	48EE  48	01	  00	00  00		00	 00		00	  0000		10			10

CMP SI, 2				
